apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns-adguard
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: external-dns-adguard
  project: default
  source:
    helm:
      values:  |
        domainFilters: ["int.kylebrighton.com"]
        provider:
          name: webhook
          webhook:
            image:
              repository: roosmaa/external-dns-technitium-webhook
              tag: latest
            service:
              port: 5580
            readinessProbe:
              httpGet:
                path: /health
                port: 5580
              initialDelaySeconds: 10
              timeoutSeconds: 5
          env:
            - name: RUST_LOG
              value: "external_dns_technitium_webhook=info"
            - name: LISTEN_PORT
              value: "5580"
            - name: TECHNITIUM_URL
              value: "http://192.168.1.176:5380"
            - name: ZONE
              value: "int.kylebrighton.com"
        gatewayNamespace: traefik
        sources:
        - service
        - ingress
        - gateway-httproute
        policy: sync

    chart: external-dns
    repoURL: https://kubernetes-sigs.github.io/external-dns
    targetRevision: 1.20.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
